[00:00.36] Bizzy (Police Officer)
[00:01.51] Shhh!
[00:02.36] Shut up, nigga.
[00:04.18] Shut the fuck up, nigga.
[00:05.26] Here they come.
[00:06.25] Here they come.
[00:06.83] Here they come, nigga.
[00:08.04] Duck down, nigga.
[00:10.10] Duck down.
[00:10.58] Duck down.
[00:11.24] Shit! (There they are.) Shit, come on, nigga.
[00:16.49] Come on! (These assholes are nothin' for a stake out.) Make a run for it.
[00:19.53] Nigga make a... (Freeze, motherfucker!) Shit!
[00:21.08] Bizzy (Krayzie)
[00:21.61] I'm little Ripsta.
[00:22.66] I'm... (Leathaface comin' to kill 'em at night.)...bye
[00:24.55] Die, die, die! (So must we buck them studio thugstas.
[00:26.26] I'm...)
[00:27.22] Willin' and ready to ride.
[00:28.35] Krayzie
[00:29.03] Pop-pop!
[00:29.52] Droppin' them niggas with the glock, done.
[00:30.94] Nigga, you best ah run, duckin' the shotgun, leavin' 'em up off my block stunned.
[00:32.80] One eighty seven lesson, and we done told you.
[00:35.30] You fuckin' with Bone, you better believe we livin' like soldiers.
[00:38.31] We droppin' that thugsta shit, so nigga just throw your pumps in the air.
[00:41.12] Then you pump-pump, put one in a copper like you just don't care.
[00:43.73] You don't wanna fuck with, you don't wanna buck with a realer nigga.
[00:46.79] Better check my manuscript: drugdealer, killa, cap-wigs peeler.
[00:49.68] Fuck with the Ripsta, #1 with the gun, come-come get some.
[00:52.47] Senseless killa.
[00:53.55] Fifth dawg and posse, run get gone.
[00:55.20] Fuck with the Bone, four niggas strong, leave 'em alone 'til it be on.
[00:57.63] Krayzie put one to your dome and nigga be thinkin' I'm wrong, so go on. '
[01:00.44] Cause nigga this sawed-off ain't full of shit.
[01:02.86] Me lovin' to smoke tweed and me weed, man.
[01:05.09] They givin' me what me need, man.
[01:06.48] When I light my blunt, fold the niggas up in my hood, so when we smoke-smoke-smoke, get paid good, so we goin' blaze good.
[01:11.40] So come to the Land where all the thugs be real.
[01:13.79] Them St.
[01:14.96] Clair niggas, they ain't no joke so catch a slug or chill, nigga.
[01:16.74] Bizzy (Krayzie)
[01:17.19] I'm little Ripsta.
[01:18.60] I'm... (Leather Face comin' to kill 'em at night.)...bye
[01:19.73] Die, die, die! (So must we buck them studio thugstas.
[01:21.60] I'm...)
[01:22.36] Willin' and ready to ride.
[01:23.79] Bizzy (Police Officer)
[01:24.97] (Lie down with your hands behind your back!) Naw bitch, you lie your funky ass on the ground, now!
[01:31.79] Reporter
[01:32.34] The seemingly routine investigation had become a horrible nightmare.
[01:33.90] Bizzy
[01:34.41] Runnin' with gats and bats, so nigga, don't test Rest or you get a peeled cap.
[01:48.39] Pap-pap that pump, better check that gun, 'fore a nigga done get that skull cracked.
[01:50.61] Little' Rip didn't wanna!
[01:52.22] The bigger the nigga the quicker get showed up.
[01:53.90] Let's swerve to the burbs, set up a hold-up, so many bodies me blowed up.
[01:56.33] Nuts, bucks, and guts, niggas mistakin' they balls for dogs.
[01:58.35] All niggas'll get mauled, no thang to pick up a pump and flip on all y'all.
[02:01.60] And they'll never hold-up especially when them roll, stop!.
[02:04.72] Bet I bringin' in them guns, run, a thug get low down.
[02:07.22] You don't wanna get nutted, 'cause nigga you gonna get bloody (bloody) once you see the braids and skully.
[02:11.46] Cuttin' that throat when I'm rippin' up somethin' lovely.
[02:13.22] What is it in you, deeper than dead?
[02:15.26] And we get fried.
[02:15.90] P.
[02:16.50] O.
[02:16.75] D.'d when a ganksta ride, creep, but you sleep and then fall in the night.
[02:18.88] Once inside forgettin' about remorse.
[02:20.29] Your curse will ride.
[02:21.35] Cry now when you're ready to lie down.
[02:22.94] When I'm weak in a mental state, somebody gonna die, now.
[02:25.04] Meanwhile, swerve to the burbs.
[02:27.34] Witnesses
[02:28.14] Man, he just...
[02:29.08] All of a sudden, just jumped out of the window.
[02:30.45] I didn't know what was goin' on.
[02:31.71] I'm just walkin' by.
[02:33.07] Just got a—bought a bottle of wine.
[02:35.02] I was walkin' by, and all I seen was him jump when that lady yelled. (That was it.) I'm not sure what happened.
[02:41.72] Well, I saw his wife begging him, and she said, "
[02:44.24] Don't jump." And he did...
[02:45.46] Wheeeeeew
[02:49.96] 
[02:46.27] Did you know the guy?
[02:47.19] He sure had a problem.
[02:48.28] That's all I could tell you.
[02:49.02] All I seen was them put the lady in a police car and take her away, I guess it was his wife.