[00:04.89] She's fighting with the sky
[00:09.21] She thinks she can
[00:13.53] Livin within a lie
[00:17.77] She thinks she can
[00:26.77] 
[00:21.35] Nobody knows what lies behind
[00:26.02] The days before the day we die
[00:29.92] Die die die, die die die die
[00:33.88] Die die die, die die die die
[00:37.29] Die die die
[00:42.79] 
[00:41.90] She puts her hands against
[00:46.43] The life she had
[00:50.46] Living with ignorance
[00:54.36] Blissful and sad
[01:02.36] 
[00:58.29] Nobody knows what lies behind
[01:02.42] The days before the day we die
[01:06.48] Die die die, die die die die
[01:10.68] Die die die, die die die die
[01:13.56] Die die die
[01:19.06] 
[01:18.03] You can try to swim the sea
[01:22.63] But say goodbye to you and me-e-e-e
[01:40.13] 
[01:46.84] You can try to swim the sea
[01:51.27] You can try to hold the breeze
[01:55.65] You can try to hide the sun
[01:59.79] But say goodbye to everyone
[02:13.29] 
[02:08.08] You can try to swim the sea
[02:11.83] You can try to hold the breeze
[02:16.06] You can try to hide the sun
[02:19.61] But say goodbye to everyone
[02:33.11] 
[02:23.98] You can try to swim the sea
[02:27.79] You can try to hold the breeze
[02:31.71] You can try through skin and bone
[02:35.37] But you will end up all alo-o-one.