[00:13.39] (Die, die, die, die, die, die)
[00:16.64] (Die, die, die, die, die, die)
[00:19.61] (Die, die, die, die, die, die)
[00:22.79] (Die, die, die, die, die, die)
[00:37.79] 
[00:25.75] Sometimes life starts getting hard
[00:28.92] And we struggle just to get through it all
[00:31.82] Put my back to the wall, I can't fall
[00:34.94] Put my back to the wall, I can't fall
[00:38.28] Sometimes life keeps getting rough
[00:41.44] And we struggle to keep pickin' it up
[00:44.28] Don't care if you like what the fuck I've become
[00:47.24] Don't care if you like what the fuck I've become
[01:11.24] 
[00:49.34] I got lots of anger in my mind
[00:52.59] I can't let it go unless I try
[00:55.69] Shawty, I don't like to see you cry
[00:58.65] You can let me go if you just try
[01:01.74] Audi A3 when I drive
[01:04.72] Butterfly blade be the knife
[01:07.93] I've been feeling distant my whole life
[01:10.86] When I don't wanna talk, I wanna die
[01:28.86] 
[01:14.15] (Die, die, die, die, die)
[01:17.15] Why do we live, just to die?
[01:20.20] Why do we laugh, just to cry?
[01:23.56] Why do the days end with nights?
[01:39.56] 
[01:27.70] (Die, die, die, die, die, die)
[01:30.79] (Die, die, die, die, die, die)
[01:33.76] (Die, die, die, die, die, die)
[01:36.88] (Die, die, die, die, die, die)
[01:51.88] 
[01:40.27] Sometimes life starts getting hard
[01:43.22] And we struggle just to get through it all
[01:46.42] Put my back to the wall, I can't fall
[01:49.57] Put my back to the wall, I can't fall
[01:52.56] Sometimes life keeps getting rough
[01:55.54] And we struggle to keep pickin' it up
[01:58.46] Don't care if you like what the fuck I've become
[02:01.61] Don't care if you like what the fuck I've become
[02:25.61] 
[02:03.66] Money comin' in, that's daily
[02:06.68] I'm just a fraction of matter, what does that make me?
[02:09.96] I can't let the pain erase me
[02:12.95] Backing up my data, the ana just cannot phase me
[02:15.93] I can't wait for nothing, got too much on the line
[02:18.54] Feels like inside, I can feel it when a part of me dies
[02:21.80] Sometimes it all comes back together and I'm living a life
[02:24.78] Because when I don't wanna talk, I wanna die
[02:46.78] 
[02:28.44] (Die, die, die, die, die)
[02:31.79] Why do we live, just to die?
[02:34.64] Why do we laugh, just to cry?
[02:37.99] Why do the days end with nights?
[02:53.99] 
[02:42.01] Sometimes life starts getting hard
[02:45.06] And we struggle just to get through it all
[02:48.25] Put my back to the wall, I can't fall
[02:51.26] Put my back to the wall, I can't fall
[02:54.32] Sometimes life keeps getting rough
[02:57.55] And we struggle to keep pickin' it up
[03:00.33] Don't care if you like what the fuck I've become
[03:03.32] Don't care if you like what the fuck I've become
[03:27.32] 
[03:06.84] (Die, die, die, die, die, die)
[03:09.90] (Die, die, die, die, die, die)
[03:13.00] (Die, die, die, die, die, die)
[03:16.01] (Die, die, die, die, die, die)