[00:18.85] It turns out cigarettes can kill you
[00:21.91] Cause when you didn't come back
[00:23.97] Every time that I thought of you
[00:26.91] I smoked a whole pack
[00:37.41] 
[00:29.96] I was up to about seventeen packs a day
[00:32.98] I was refueling too
[00:35.99] About every hour or so
[00:38.07] I drank a bottle of white mule
[00:53.07] 
[00:41.00] I wasn't thinking about turquoise
[00:44.03] I wasn't thinking about gold
[00:46.01] I wasn't thinking about thinking
[00:49.01] Or about getting old
[00:59.01] 
[00:52.08] Got to be so I didn't care
[00:55.10] If I was leaving or loving
[00:58.15] Oh, what I was
[01:00.15] And what I was becoming
[01:11.65] 
[01:05.05] I don't want to in your arms
[01:09.05] I just want to die
[01:16.98] Don't want to die in you arms
[01:19.82] I just want to die
[01:28.82] 
[01:27.92] And like a marionette doll
[01:30.93] Oh, manned by a fool
[01:33.98] I went into the chicken shed
[01:36.93] Started looking for tools
[01:49.43] 
[01:39.00] Well I worked for a month
[01:42.02] Build some sky and some clouds
[01:45.03] And I built some myself some angels
[01:48.08] With trumpets so loud
[01:58.58] 
[01:51.07] Well they played hallelujah
[01:53.05] And I knew I was done
[01:56.09] I walked through a golden gate with pearl inlays
[01:59.13] Saw a never setting sun
[02:10.63] 
[02:02.17] Well I knew I was dead
[02:04.16] I couldn't do no more harm
[02:07.15] Well I built myself a heaven
[02:10.14] Where you died in my arms
[02:22.64] 
[02:15.15] Well you died in my arms when I died
[02:26.25] Well you died in my arms when I died
[02:37.20] Well you died in my arms when I died
[02:48.36] You died in my arms when I died