[00:00.14] Death comes for us all!!
[00:12.14] 
[00:24.29] Dark shadows have emerged to take your life
[00:26.64] I'm the underdog and I've come to fight
[00:29.11] I regenerate the cells that kept me trapped
[00:32.90] In an eternal tomb of fright
[00:34.55] I come back with a score to settle with fate
[00:37.23] I'm unbreakable so let me set the stakes
[00:39.82] Once a man with an army
[00:41.64] Now I'm broken and fallen
[00:45.18] Let bodies body drop
[00:47.14] Let bodies body drop
[00:48.18] Death walks among you
[00:50.44] Die die die!
[00:52.04] Can you feel the edge
[00:53.19] Die die die!
[00:54.69] Can you feel the bullets from the gun that defies
[00:58.65] Die die die!
[01:00.04] I will have my revenge
[01:01.21] Die die die!
[01:02.83] Can you dodge by shadow from a far
[01:05.16] Our lay hand to the
[01:07.05] King of darkness
[01:07.85] And slide ride down to hell
[01:20.01] Slow death is all I can preoccupy
[01:22.46] I'm the keeper of the payload attack tonight
[01:25.20] You think you see me but the image
[01:26.99] That you saw
[01:28.76] Was a fragment in your mind
[01:30.68] I come forth to retake my rightful throne
[01:33.17] I'm the entity of deep and shadow tones
[01:35.82] Just watch your step and cease the chance
[01:39.32] Before I take it from your kind!
[01:41.57] Let bodies body drop
[01:42.86] Let bodies body drop
[01:44.04] Death walks among you
[01:46.56] Die die die!
[01:48.11] Can you feel the edge
[01:49.46] Die die die!
[01:50.78] Can you feel the bullets from the gun that defies
[01:54.66] Die die die!
[01:56.15] I will have my revenge
[01:57.23] Die die die!
[01:58.74] Can you dodge by shadow from a far
[02:01.40] Our lay hand to the
[02:02.48] King of darkness
[02:03.44] And slide ride down to hell
[02:06.29] Rise from the shadows
[02:08.53] Creep from the get go
[02:10.78] You have stay in my way
[02:12.01] For far to long
[02:14.26] Hail to the shotgun
[02:16.75] Power to the hot runs
[02:18.67] With adrenaline deepening
[02:20.32] I command!
[02:26.35] Ready to die
[02:27.33] Your souls are mine to defy
[02:28.52] We reap the devil inside
[02:29.94] This you will never deny
[02:31.11] The power deep in my bones
[02:32.50] Will keep my allies close
[02:33.82] We have a reason to fight
[02:35.32] To make you die die die die
[02:37.23] Ready to die
[02:38.19] Your souls are mine to defy
[02:39.29] We reap the devil inside
[02:40.67] This you will never deny
[02:41.85] The power deep in my bones
[02:43.10] Will keep my allies close
[02:44.63] We have a reason to fight
[02:46.24] To make you
[02:46.96] Die die die die die die die die die die die die die die die die die!
[02:52.39] Let bodies body drop
[03:00.08] Death walks among you
[03:02.40] Die die die!
[03:03.99] Can you feel the edge
[03:05.16] Die die die!
[03:06.64] Can you feel the bullets from the gun that defies
[03:10.59] Die die die!
[03:12.09] I will have my revenge
[03:13.03] Die die die!
[03:14.80] Can you dodge by shadow from a far
[03:17.26] Our lay hand to the
[03:18.39] King of darkness
[03:19.47] And slide ride down to hell
[03:30.69] (We have a reason to fight to make your die...)
[03:37.24] Yeahhhh!