[00:12.81] Wrap a ring around the center frame
[00:15.90] Pray to who the fuck, for heaven's sake
[00:18.77] Pull me aside, to waste my time
[00:21.75] And I die, die, die
[00:31.25] 
[00:24.70] Can't find no lines to separate
[00:27.10] No ma'am, no hands, I levitate
[00:30.73] Don't need no sky, it rains inside
[00:33.41] Now just die, die, die
[00:44.41] 
[00:36.27] (Oh, I'd love to watch you)
[00:41.29] (Roll you, name you, control you)
[00:46.27] Die, die, die
[00:52.77] 
[01:00.80] Blink twice, no dice, a simple man
[01:03.65] No road too nice for kickin' cans
[01:06.51] Don't need to lie, Lord knows I tried
[01:09.72] Now let's die, die, die
[01:21.22] 
[01:11.89] If I go, I go
[01:14.22] If I know, I know
[01:16.82] If I go, I go, I go
[01:20.20] If I reap, if I sow
[01:23.14] If I go, I go
[01:25.76] If I know, I know
[01:28.00] If I go, I go, I go
[01:31.83] If I reap, if I sow
[01:34.73] If I go, I go
[01:37.06] If I know, I know
[01:39.62] If I go, I go, I go
[01:43.07] If I reap, if I sow
[01:46.20] If I go, I go
[01:48.80] If I know, I know
[01:51.15] If I go, I go, I go
[01:54.78] If I reap, if I sow
[01:57.69] If I go, I go
[02:00.25] If I know, I know
[02:02.55] If I go, I go, I go
[02:12.05] 
[02:18.84] Don't need no time to understand
[02:21.74] Don't need to see the other hand
[02:24.65] I made my mind, if it's me or mine
[02:27.58] Then it's die, die, die
[02:39.08] 
[02:36.84] I made my mind
[02:38.11] If it's me or mine
[02:39.47] Then it's die, die, die
[02:50.97] 
[02:48.82] I made my mind
[02:50.23] If it's me or mine
[02:51.65] Then it's die, die, die