[00:05.36] She's fighting with the sky
[00:09.54] She thinks she can
[00:13.64] Livin within a lie
[00:17.74] She thinks she can
[00:26.74] 
[00:21.92] Nobody knows what lies behind
[00:26.17] The days before the day we die
[00:30.18] Die die die, die die die die
[00:34.20] Die die die, die die die die
[00:37.34] Die die die
[00:42.84] 
[00:42.20] She puts her hands against
[00:46.47] The life she had
[00:50.46] Living with ignorance
[00:54.57] Blissful and sad
[01:02.57] 
[00:58.57] Nobody knows what lies behind
[01:02.63] The days before the day we die
[01:06.60] Die die die, die die die die
[01:10.63] Die die die, die die die die
[01:13.60] Die die die
[01:19.10] 
[01:18.23] You can try to swim the sea
[01:22.53] But say goodbye to you and me-e-e-e
[01:40.03] 
[01:47.44] You can try to swim the sea
[01:51.34] You can try to hold the breeze
[01:55.71] You can try to hide the sun
[01:59.76] But say goodbye to everyone
[02:13.26] 
[02:08.28] You can try to swim the sea
[02:12.26] You can try to hold the breeze
[02:16.20] You can try to hide the sun
[02:19.87] But say goodbye to everyone
[02:33.37] 
[02:24.15] You can try to swim the sea
[02:28.28] You can try to hold the breeze
[02:32.04] You can try through skin and bone
[02:35.52] But you will end up all alo-o-one.